name: quantum
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.2.2=py38h06a4308_0
  - python=3.8.15=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=65.5.0=py38h06a4308_0
  - sqlite=3.40.0=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - apistar==0.7.2
    - attrs==22.1.0
    - charset-normalizer==2.1.1
    - click==8.1.3
    - colorama==0.4.6
    - commonmark==0.9.1
    - contourpy==1.0.6
    - cycler==0.11.0
    - cysignals==1.11.2
    - cython==0.29.32
    - dataclasses==0.6
    - fonttools==4.38.0
    - idna==3.4
    - importlib-resources==5.10.0
    - jinja2==3.1.2
    - jsonschema==4.17.3
    - kiwisolver==1.4.4
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - netqasm==0.12.2
    - netsquid==1.1.6
    - netsquid-magic==12.1.0
    - netsquid-nv==8.0.0
    - netsquid-physlayer==4.3.0
    - netsquid-simulationtools==2.0.0
    - numpy==1.22.4
    - packaging==21.3
    - pandas==1.5.2
    - pillow==9.3.0
    - pkgutil-resolve-name==1.3.10
    - pydantic==1.10.2
    - pydynaa==0.3.6
    - pygments==2.13.0
    - pyjwt==2.6.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.2
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pyyaml==6.0
    - qlink-interface==1.0.0
    - qne-adk==0.2.0
    - requests==2.28.1
    - rich==12.6.0
    - scipy==1.8.1
    - shellingham==1.5.0
    - six==1.16.0
    - squidasm==0.10.0
    - tabulate==0.9.0
    - typer==0.7.0
    - typesystem==0.2.4
    - typing-extensions==4.4.0
    - urllib3==1.26.13
    - zipp==3.11.0
prefix: /home/robogast/miniconda3/envs/quantum
